PORT=3333
MONGODB=mongodb+srv://gsbloogs194:tBlRrTYYiyLFNbUW@nodesystem.kyzz3ns.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51NzpBMF3ItSyWh46Nq8ERTgMd24XQrq84US0KmlUjHWlrj7UeWDlih5FGHxA6RGMH2AdMMljOzjMLaEQliAeYv3L002jqAPvpO
